rest.security.issuer-uri=http://keycloak:8080/auth/realms/base
security.oauth2.resource.id=bm-resources
security.oauth2.client.client-id=bm-resources
security.oauth2.client.client-secret=2fb0bc54-3773-4e0a-ab3b-7ce1e5d8ea9e
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk+IjhaCakiEmSJ2tqmbeiuuOkEtYyuDAqWOimJZADTsauz7rrAraN41HIGMpOeay8AUPBLJyhexrjBNZVqM4IX5DLcLiGDGFyQbGYaUVax156p1zoFy0iIUm0M9hXlfwHRDeZ0pQkwsfiwe61jpyIG/vikROA8eUgwhFTEzBQK5u7VBAbcM7DezrPcPYNWU7FUrVd7jsVn4AZA8EP3Atixu3hlXDD56FOfvtp+bMkH1l4XoWD3LeyzJjksPDscvLbIFG0Yr20C6VBFB2wg+wPqCU9FgGigVCwztxkpyEUX579X/QuCSWQg5HGzq9jzcFeLemsppjqrstix4nEzQs3wIDAQAB\n-----END PUBLIC KEY-----
