spring.profiles.active=dev
#rest.security.enabled=true
keycloak.realm=business-manager
keycloak.ssl-required=none
keycloak.resource=bm-resources
keycloak.credentials.secret=5a3ec2ee-cbc6-4456-8094-8bc099e103f1
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=resources
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect