
server.port=8081
rest.security.enabled=true

spring.http.converters.preferred-json-mapper=gson

# Can be set to false to disable security during local development
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8080/auth/realms/base
security.oauth2.resource.id=bm-resources
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk+IjhaCakiEmSJ2tqmbeiuuOkEtYyuDAqWOimJZADTsauz7rrAraN41HIGMpOeay8AUPBLJyhexrjBNZVqM4IX5DLcLiGDGFyQbGYaUVax156p1zoFy0iIUm0M9hXlfwHRDeZ0pQkwsfiwe61jpyIG/vikROA8eUgwhFTEzBQK5u7VBAbcM7DezrPcPYNWU7FUrVd7jsVn4AZA8EP3Atixu3hlXDD56FOfvtp+bMkH1l4XoWD3LeyzJjksPDscvLbIFG0Yr20C6VBFB2wg+wPqCU9FgGigVCwztxkpyEUX579X/QuCSWQg5HGzq9jzcFeLemsppjqrstix4nEzQs3wIDAQAB\n-----END PUBLIC KEY-----

# If this micro-services that needs to call another
# secured micro-service
security.oauth2.client.client-id=bm-resources
security.oauth2.client.client-secret=2fb0bc54-3773-4e0a-ab3b-7ce1e5d8ea9e
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials